{
  "name": "sphere/hello",
  "description": "Sphere Hello example",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Jens Schulze",
      "email": "jens.schulze@commercetools.de"
    }
  ],
  "require": {
    "commercetools/php-sdk": "^1.0",
    "guzzlehttp/guzzle": "^6.0",
    "monolog/monolog": "^1.12"
  }
}
