{
  "name": "sphere/hello",
  "description": "Sphere Hello example",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Jens Schulze",
      "email": "jens.schulze@commercetools.de"
    }
  ],
  "require": {
    "sphere/php-sdk": "^1.0@beta",
    "guzzlehttp/guzzle": "^5.0",
    "guzzlehttp/log-subscriber": "^1.0"
  }
}
